{
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.tabSize": 4,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  "editor.formatOnSave": true,
  "python.languageServer": "Pylance",
  "cSpell.words": [
    "Fulkerson",
    "heapify",
    "ndarray",
    "setrecursionlimit",
    "sortedcontainers"
  ]
}
